CameraHackTool/UI/MainWindow.xaml

<Window x:Class="CameraHackTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraHackTool"
        mc:Ignorable="d"
        Title="" Height="310" Width="540" Icon="../Resources/Logo.ico" Closing="Window_Closing" MinWidth="540" MinHeight="310" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
        Style="{StaticResource ChipotleWindowStyle}">
    <Grid MinWidth="540" MinHeight="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_DoTheThing" Content="Apply To All Processes" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="200" Click="Button_DoTheThing_Click" Height="50" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <Button x:Name="Button_LoadProcess" Content="Select Process" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="200" Click="Button_LoadProcess_Click" Height="50" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <Border x:Name="HeightHelperPanel" Grid.ColumnSpan="2">
            <ListBox x:Name="ListBox_RunningProcesses" ItemsSource="{Binding}" Margin="215,41,0,80" Width="300" SelectionChanged="ListBox_RunningProcesses_SelectionChanged" HorizontalAlignment="Left" MouseDoubleClick="ListBox_RunningProcesses_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding GetFormattedName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button x:Name="Button_StopProcess" Content="Stop" HorizontalAlignment="Left" Margin="126.667,0,0,20" VerticalAlignment="Bottom" Width="90" Click="Button_StopProcess_Click" Height="50" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Button x:Name="Button_StopAllProcesses" Content="Stop All" HorizontalAlignment="Left" Margin="232.667,0,0,20" VerticalAlignment="Bottom" Width="90" Click="Button_StopAllProcesses_Click" Height="50" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Button x:Name="Button_RemoveProcess" Content="Remove" HorizontalAlignment="Left" Margin="336.667,0,0,20" VerticalAlignment="Bottom" Width="90" Click="Button_RemoveProcess_Click" Height="50" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Label x:Name="Label_Description" Content="Current Characters:" HorizontalAlignment="Left" Margin="126.667,10,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
        <Image x:Name="Image_Logo" HorizontalAlignment="Left" Height="100" Margin="55,159,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/Logo.ico" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_Info" Content="Info" HorizontalAlignment="Left" Height="20" Margin="2,0,0,11" VerticalAlignment="Bottom" Width="40" Click="Button_Info_Click" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
    </Grid>
</Window>
